{% extends "main.html" %}
{% block title %}Edit Item {% endblock %}
{% block header %}
	{% include "headerlogin.html" %}
{% endblock %}
{% block content %}
	<h1>Edit Item</h1>
	<div class="">
		<form method="post" action="{{url_for('editCategoryItems',category_id=category_id,item_id=item.id)}}">
			<div class="form-group">
				<label for="title">Name of Item</label>
				<input class="form-control" name="itemName" placeholder="{{item.name}}" required>
			</div>
			<div class="form-group">
				<label for="title">Description</label>
				<textarea class="form-control" name="itemDescription" rows="4">{{item.description}}</textarea>
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-info">Edit</button>
			</div>
		</form>
	</div>
{% endblock %}



