{% extends "main.html" %}
{% block title %}Edit Category {% endblock %}
{% block header %}
	{% include "headerlogin.html" %}
{% endblock %}
{% block content %}
	<h1>Edit Category</h1>
	<div class="">
		<form method="post" action="{{url_for('editingCategory',category_id=category_id)}}">
			<div class="form-group">
				<label for="title">Name of Category</label>
				<input class="form-control" name="title" placeholder="{{category.name}}" required>
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-info">Edit</button>
			</div>
		</form>
	</div>
{% endblock %}

